<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #fff;
            color: #1d2129;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        h2 {
            font-size: 25px;
            line-height: 28px;
            margin: 40px 0 20px;
        }

        h3 {
            font-size: 17px;
            line-height: 28px;
            margin: 20px 0;
        }

        .content {
            margin: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #365899;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>页面无法显示</h2>
    <h3>链接可能损坏，或页面已移除</h3>
    <img src="../images/error.png" width="282" height="250"><br>
    <div>
        <a href="#" onclick="history.back();">返回上一页</a>
        <span role="presentation" aria-hidden="true"> · </span>
        <a href="https://zh-cn.facebook.com/">返回首页</a>
    </div>
</div>

</body>
</html>